2025-07-08 11:37:48
Jugador: mm
Receta: masa
Cantidad producida: 2
Tiempo de crafteo: 5.0 min

2025-07-08 11:42:48
Jugador: mm
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-07-08 11:40:01
Jugador: mel
Receta: pan
Cantidad producida: 1
Tiempo de crafteo: 5.0 min

2025-07-08 11:40:01
Jugador: mel
Receta: huevo frito
Cantidad producida: 1
Tiempo de crafteo: 1.0 min

2025-07-08 11:40:01
Jugador: mel
Receta: omelette
Cantidad producida: 1
Tiempo de crafteo: 5.0 min

2025-07-08 11:40:01
Jugador: mel
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-07-08 11:52:37
Jugador: mel
Receta: pan
Cantidad producida: 1
Tiempo de crafteo: 5.0 min

2025-07-08 11:52:37
Jugador: mel
Receta: huevo frito
Cantidad producida: 1
Tiempo de crafteo: 1.0 min

2025-07-08 11:52:37
Jugador: mel
Receta: omelette
Cantidad producida: 1
Tiempo de crafteo: 5.0 min

2025-07-08 11:52:37
Jugador: mel
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

