2025-06-30 12:51:56
Jugador: asd
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-06-30 12:59:56
Jugador: asd
Receta: papas fritas
Cantidad producida: 2
Tiempo de crafteo: 4.0 min

2025-06-30 13:03:56
Jugador: asd
Receta: papas fritas
Cantidad producida: 2
Tiempo de crafteo: 2.0 min

2025-06-30 13:05:56
Jugador: asd
Receta: papas fritas
Cantidad producida: 2
Tiempo de crafteo: 2.0 min

2025-06-30 15:43:48
Jugador: Jordi
Receta: masa
Cantidad producida: 6
Tiempo de crafteo: 5.0 min

2025-06-30 15:48:02
Jugador: 4+
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-06-30 15:56:02
Jugador: 4+
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-06-30 16:04:02
Jugador: 4+
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-06-30 16:12:02
Jugador: 4+
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

2025-06-30 16:20:02
Jugador: 4+
Receta: salsa de tomate
Cantidad producida: 2
Tiempo de crafteo: 8.0 min

